<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Level_5.cs">
    <Files>
      <File FileName="Assets\Script\Level_1.cs" Line="37" Column="24" />
      <File FileName="Assets\Script\Level_2.cs" Line="39" Column="3" />
      <File FileName="Assets\Script\Level_3.cs" Line="41" Column="24" />
      <File FileName="Assets\Script\Level_4.cs" Line="43" Column="24" />
      <File FileName="Assets\Script\Level_5.cs" Line="40" Column="24" />
      <File FileName="Assets\Script\DragLetter_2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>